url=https://www.flipkart.com/
emailId=testemailID@gmail.com@gmail.com
password=yourpassword
browser=chrome
implicitwait=5
explicitwait=30
pageloadtime=50	
FromEmail=fromemailID@gmail.com
EmailPassword=yourpassword
ToEmails=emailID@gmail.com,emailID@gmail.com
CCEmails=
BCCEmails=
